{
  "name": "Bussiness Consultant ",
  "short_name": "Bussiness Consultant ",
  "theme_color": "#5d5d5d",
  "background_color": "#000000",
  "display": "standalone",
  "orientation": "landscape",
  "scope": "/",
  "start_url": "/"
}
